spring.application.name=restaurant_management
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_management_db
spring.datasource.username=dimitris
spring.datasource.password=5466
spring.jpa.hibernate.ddl-auto=update
spring.threads.virtual.enabled=true
#spring.session.jdbc.initialize-schema=always
#logging.level.org.springframework.session=debug
#logging.level.org.springframework.security=trace
#spring.jpa.show-sql=true